language: node_js
node_js:
  - "0.10"
before_script:
  - npm install -g grunt-cli
after_success:
  - git config --global user.email "chris@geihsler.net"
  - git config --global user.name "Collective Archive (via Travis CI)"
  - mv .travis/deploy_key.pem ~/.ssh/id_rsa
  - mv -fv .travis/ssh-config ~/.ssh/config
  - chmod 0600 ~/.ssh/id_rsa
  - ./deploy.sh
